<!DOCTYPE HTML>
<html>
	<head>
		<title>WEB_START</title>
		<meta charset="utf-8">	
		
		
		<style>
			h1{
				font-size: 60px;
				text-align: center;
				
			}
			table{
				border-collapse: separate;
				border-spacing: 2px;
			}
			td{
				width: 200px;
				height: 200px;
				text-align: center;
				font-weight: bold;
				font-size: 75px;
				
				/*background-color: white;*/
			
				border: 1px solid black;
				/*line-height:1;*/
				/*border :0;*/
				padding : 10;
				background-position: 0 0;
				display: inline-block;
				background-size:200px 200px;
			}
			caption{
				text-align: left;
				font-size:50px;
				color: blue;
			}
			#link_minesweeper{
				
				background: url('web_games_test/sources/minesweeper_image.JPG') no-repeat;
				/*background-color: rgba( 255, 255, 255, 0 );*/
				color: yellow;
				
				
			}
			#link_numbaseball{
				background: url('web_games_test/sources/numbaseball_image.JPG') no-repeat;
				
			}
			#link_tictactoe{
				background: url('web_games_test/sources/tictactoe_image.JPG') no-repeat;
				background-size:205px 205px;
				color: gray;
			}
			#link_reactiontest{
				background: url('web_games_test/sources/reactiontest_image.PNG') no-repeat;
				background-size:205px 205px;
				color: gray;
			}
			.commingsoon{
				background: url('web_games_test/sources/justfrog.jpg') no-repeat;
				background-size: cover;
				background-position: -50px 0;
				color: white;
				
			}
		
		</style>
		
	</head>
	
	
	<body>
		
			
		
		<h1>
			<!--<a href="index.html" title="index">WEB</a>-->
			<a title="index">상준이의 웹 게임 개발</a>
		</h1>
		
		
		<ul>
			<h2 style="margin-top:60px;">
				<a href="web/first_web.html">first_web</a>
			</h2>
			<h2>
				<table>
					<caption>웹 게임 목록</caption>
					<tr>
					<td id='link_minesweeper' onclick="window.open('web_games_test/TEST/Minesweeper/Minesweeper.html');" style="cursor:pointer;">지뢰찾기</td>
					<td id='link_numbaseball' onclick="window.open('web_games_test/TEST/number_baseball/num_baseball_simulator.html');" style="cursor:pointer;">숫자야구</td>	
					<td id='link_tictactoe' onclick="window.open('web_games_test/TEST/TicTacToe/tictactoe.html');" style="cursor:pointer;">틱택토</td>
					<td id='link_reactiontest' onclick="window.open('web_games_test/TEST/reactiontest/reaction_test.html');" style="cursor:pointer;">반응속도</td>
					<td class='commingsoon'>커밍쑨!</td>
					</tr>
				</table>
				
			</h2>
		
			<h2>
				<table>
					<caption>기술 모음</caption>
					<tr>
					<td onclick="window.open('web_games_test/TEST/flip_card/flip_card.html');" style="cursor:pointer;">카드 뒤집기</td>
					<td></td>
					</tr>
					
					
				</table>
				
			</h2>
			
			
			
			
			<h2 style="margin-top:60px;">
				tree-learn_HTML 
			</h2>
			<h3>
			<ol>
				<a href="web_games_test/web/web_learning_tree/1.html" title="HTML문서"><li>HTML</li></a>
				<li><a href="web_games_test/web/web_learning_tree/2.html" title="CSS문서">CSS</a></li>
				<li><a href="web_games_test/web/web_learning_tree/3.html" title="JavaScript 문서">JavaScript</a></li>
			</ol>
			</h3>
		
		</ul>
		
	</body>
	
	
	
</html>
