1) parameter 값을 줄때 ''
if(document.querySelector('#nightmode_togle').value=='day'){
							document.querySelector('body').style.backgroundColor='white';
							document.querySelector('body').style.color = 'black';
			   				document.querySelector('#nightmode_togle').value='night';
						}else{
			   				document.querySelector('body').style.backgroundColor='black';
			    			document.querySelector('body').style.color = 'white';
			   				document.querySelector('#nightmode_togle').value='day';
						}
			   ">
			   
			   
-------------------------------------------------------------------------
document.querySelector('#nightmode_togle')
에도 ' ' 안줬다고 안돌아감

조심하자



2) Java script는 기본적으로 call-by-value(ex 원시형)
	일단 함수로 원본 값을 바꿀순없음 return해야함
	대신  return으로 숫자 뿐만 아니라, 문자열, 배열도 그냥 가능


