<!DOCTYPE HTML>
<html>
	<head>
		<title>Minesweeper-TEST</title>
		<meta charset="utf-8">
		
		<style>
			img{
				width: 50px;
				height: 50px;
				float:left;
				margin:0;
				padding:0;
			}
			table{
				border-collapse: collapse;
				
			}
			
			td{
				
				width: 50px;
				height: 50px;
				text-align: center;
				font-weight: bold;
				font-size: 38px;
				background-color: gray;
			
				border: 1px solid black;
				/*line-height:1;*/
				/*border :0;*/
				padding : 0;
				
				
			}
			#img_test{
				width: 144px;
				height: 91px;
				background : src('sprite100.gif') 0 0;
				
			}
			/*
			.boom, .flag, .none, .open_0{
				display: inline-block; 
				background: url('sprite100.gif') no-repeat;
				object-fit: contain;
			}
			*/
			/*
			.flag {left: 0 ;width: 50px; background-position: -16px -40px;
				background-size: 450px 450px;
				background: url('flag.png') no-repeat;
			}
			*/
			td {
				display: inline-block;
				background: url('sprite50.gif') no-repeat;
				background-position: 0 -50px;
				width: 50px;
				height: 50px;
			}
			.boom {
				background: url('BOOM.png') no-repeat;
			}
			
			.open {
				background-position: 0 0px;
			}
			
			.flag {
				background-position: -50px -50px;
			}
			.qmark{
				background-position: -250px -50px;
			}
			
			.num1 {
				background-position: -50px 0px;
			}
			.num2 {
				background-position: -100px 0px;
			}
			.num3{
				background-position: -150px 0px;
			}
			.num4 {
				background-position: -200px 0px;
			}
			.num5 {
				background-position: -250px 0px;
			}
			.num6 {
				background-position: -300px 0px;
			}
			.num7 {
				background-position: -350px 0px;
			}
			.num8 {
				background-position: -400px 0px;
			}
			
		</style>
		
	</head>
	
	
	<body>
		
		<h1>
		Minesweeper page
		</h1>
		
		<button class="start_button">시작</button>
			
		<script src="effect_test.js"></script>
			
		
		<script src="Minesweeper.js"></script>
		
				
		<!--144*91-->
		<img  id='img_test' src='sprite100.gif'>
	</body>
	
	
	
</html>