<!DOCTYPE HTML>
<html>
	
	<head>
		<title>Kims_Stone</title>
		<meta charset="utf-8">		
		<style>
			#rival-deck, #rival-hero, #my-deck, #my-hero,#my-field, #rival-field{
				text-align: center;
			}
			.card{
				width:100px;
				height:150px;
				display: inline-block;
				position: relative;
				border: 1px solid black;
				margin: 10px;
			}
			.card-att, .card-hp{
				width:30px;
				height:30px;
				border-radius: 50%;
				font-size: 24px;
				text-align: center;
				
				position: absolute;
				bottom: 0;
				border: 1px solid black;
				display: flex;
				justify-content:center;
				align-items:center;
			}
			.card-att{
				background-color:yellow;
				
				left : 0;
			}
			
			.card-hp{
				background-color:red;
				color: white;
				right: 0;
			}
			
			/*.hero{
				width:100px;
				height:75px;
				display: inline-block;
				position: relative;
				border: 1px solid black;
				border-top-left-radius: 2000px;
				border-top-right-radius: 2000px;
			}*/
		
		</style>
	</head>
	
	
	<body>
		
		<h1>
		Kim's - Stone
		</h1>
		
		<div id="rival-hero">
			<div class="card">
				<div class="card-content">
					rival-hero
				</div>
				<div class="card-att">3</div>
				<div class="card-hp">4</div>
			</div>
		</div>
		
		<div id= "rival-deck">
			
		</div>
		
		<div id="rival-field">
			<div class="card">
				<div class="card-content">
					rival-field
				</div>
				<div class="card-att">3</div>
				<div class="card-hp">4</div>
			</div>
			
			<div class="card">
				<div class="card-content">
					sample
				</div>
				<div class="card-att">3</div>
				<div class="card-hp">4</div>
			</div>
			<div class="card">
				<div class="card-content">
					sample
				</div>
				<div class="card-att">3</div>
				<div class="card-hp">4</div>
			</div>

		</div>
		
		<hr/>
		
		<div id="my-field">
			<div class="card">
				<div class="card-content">
					sample
				</div>
				<div class="card-att">3</div>
				<div class="card-hp">4</div>
			</div>
			<div class="card">
				<div class="card-content">
					sample
				</div>
				<div class="card-att">3</div>
				<div class="card-hp">4</div>
			</div>
			<div class="card">
				<div class="card-content">
					sample
				</div>
				<div class="card-att">3</div>
				<div class="card-hp">4</div>
			</div>

		</div>
		
		<div id="my-hero">
			<div class="card">
				<div class="card-content">
					my-hero
				</div>
				<div class="card-att">3</div>
				<div class="card-hp">4</div>
			</div>
		</div>
		
		<div id="my-deck">
			
		</div>
		
		
		
		
		
		
		
		
	</body>

</html>