<!DOCTYPE HTML>
<html>
	
	<head>
		<title>Kims_Stone</title>
		<meta charset="utf-8">		
		<style>
			 
			.card{
				width:100px;
				height:150px;
				display: inline-block;
				position: relative;
				border: 1px solid black;
			}
			.card-att, .card-hp{
				width:30px;
				height:30px;
				border-radius: 50%;
				font-size: 24px;
				text-align: center;
				
				position: absolute;
				bottom: 0;
				border: 1px solid black;
				display: flex;
				justify-content:center;
				align-items:center;
			}
			.card-att{
				background-color:yellow;
				
				left : 0;
			}
			
			.card-hp{
				background-color:red;
				color: white;
				right: 0;
			}
		
		</style>
	</head>
	
	
	<body>
		
		<h1>
		prototype page	
		</h1>
		<div class="card">
			<div class="card-content">
				sample-card
			</div>
			<div class="card-att">
				3
			</div>
			<div class="card-hp">
				4	
			</div>
		</div>
		
		
		
		
		
		
	</body>

</html>