<!DOCTYPE HTML>
<html>
	
	<head>
		<title>reaction test</title>
		<meta charset="utf-8">		
		
		<style>
			div{
				background-color: #ff7f00;
			}
			#screen{
				width: 600px;
				height: 350px;
				/*background-color: #ff7f00;*/
				
				
			}
			#main_sign{
				font-weight: bold;
				font-size: 30px;
				color: gray;
				text-align: center;
				background-color: inherit;
			}
			#sub_sign{
				
				font-weight: bold;
				font-size: 25px;
				color: gray;
				text-align: center;
				background-color: inherit;
			}
			.set{
				background-color: skyblue;
			}
			.ready{
				background-color: red;
			}
			.go{
				background-color: green;
			}
			.notstart{
				background-color: black;
			}
			
		
		
		
		</style>
		
		
		
		
	</head>
	
	
	<body>
		
		<h1>
		반응속도 테스트
		</h1>
		
		
		
		<div id='screen'>
			<div id='main_sign'>
				1
			</div>
			
			<div id='sub_sign'>
			2	
			</div>
		</div>
		
		
		<script src='reaction_test.js'></script>
	</body>

</html>