<!DOCTYPE HTML>
<html>
	<head>
		<title>Minesweeper-TEST</title>
		<meta charset="utf-8">
		
		<style>
			img{
				width: 50px;
				height: 50px;
				float:left;
				margin:0;
				padding:0;
			}
			table{
				
				background-position: 0 -50px;
				border-collapse: collapse;
				
			}
			tbody {
				background: url('sprite50.gif') no-repeat;
				
			}
			
			tr {
				background: inherit;
			}
			
			td {
				background: inherit;
				background-position: 0 -50px;
				
				
				width: 50px;
				height: 50px;
				text-align: center;
				font-weight: bold;
				font-size: 38px;
				background-color: gray;
				
				border: 1px solid black;
				/*line-height:1;*/
				/*border :0;*/
				padding : 0;
			}
			
			td {
				display: inline-block;
				
				
				width: 50px;
				height: 50px;
				
			}
			

			.open {
				background-position: 0 0px;
			}
			
			.flag {
				background-position: -50px -50px;
			}
			.qmark{
				background-position: -250px -50px;
			}
			
			.num1 {
				background-position: -50px 0px;
			}
			.num2 {
				background-position: -100px 0px;
			}
			.num3{
				background-position: -150px 0px;
			}
			.num4 {
				background-position: -200px 0px;
			}
			.num5 {
				background-position: -250px 0px;
			}
			.num6 {
				background-position: -300px 0px;
			}
			.num7 {
				background-position: -350px 0px;
			}
			.num8 {
				background-position: -400px 0px;
			}
			.boom {
				background: url('BOOM.png') no-repeat;
				background-position: 0 0px;
			}
			
			
			.frogy {
				background: url(frogy/frog_sprite.png) no-repeat;
			}
			
		</style>
		
	</head>
	
	
	<body>
		
		<h1>
		Minesweeper page
		</h1>
		
		<table>
			
			<tr>
				<td class='flag'>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
			</tr>	
			
		</table>
		
		<!--
		<button class="start_button">시작</button>
		
		
		<script src="effect_test.js"></script>
		
		
		<script src="Minesweeper.js"></script>
		<button id="frogy_toggle">개구리 모드 시작</button>
		<script src="frogy_toggle.js"></script>
		-->	
		
		
	</body>
	
	
	
</html>